PORT=3001
DB_USER=admin
DB_PASSWORD=s2UVq4h2Ev9s2KMS
DB_CLUSTER=clusterorenburgsteppe
DB_NAME=orenburgsteppe

JWT_SECRET=dasjkahsdkashi23idhksd
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.mail.ru
SMTP_MAIL=rifatilbuldin51385@gmail.com
SMTP_PASSWORD=cchmkdzmldjzijiw
SMTP_PORT=465
SMTP_SERVICE=gmail
